# nexign-bootcamp

./: .gitignore  README.md  compose.yaml  docker-compose.yml
brt-service/: Dockerfile  pom.xml
brt-service/api/: pom.xml
brt-service/impl/src/main/resources/: application.properties
brt-service/impl/src/main/resources/db/changelog/: 001-initial-schema.yaml
cdr-generator/: Dockerfile  pom.xml
cdr-generator/api/: pom.xml
cdr-generator/api/src/main/java/ru/crackedglass/: Main.java
cdr-generator/db/: pom.xml
cdr-generator/impl/: pom.xml
cdr-generator/impl/src/main/resources/: application.properties  application.yml
cdr-generator/impl/src/test/resources/sql/: create-tables.sql
cdr-generator/src/main/java/com/example/cdrgenerator/: CdrGeneratorApplication.java
cdr-generator/src/main/resources/: application.properties
crm-service/api/: pom.xml
crm-service/api/src/main/java/com/example/crmservice/api/controller/: ManagerController.java
crm-service/api/src/main/java/com/example/crmservice/api/dto/request/: ChangeTariffRequest.java  NewSubscriberRequest.java  TopUpBalanceRequest.java
crm-service/api/src/main/java/com/example/crmservice/api/dto/response/: SubscriberDetailsCrmDto.java  SubscriberInfoResponse.java  TariffInfoCrmDto.java
crm-service/api/src/main/java/com/example/crmservice/controller/: ManagerController.java
crm-service/api/src/main/java/com/example/crmservice/dto/request/: ChangeTariffRequest.java
crm-service/impl/: pom.xml
crm-service/impl/src/main/resources/: application.properties
hrs-service/api/: pom.xml
hrs-service/impl/src/main/resources/: application.properties
neuron/: README.md  docker-compose.yml  pom.xml
neuron/brt-service/: Dockerfile
neuron/brt-service/impl/: pom.xml
neuron/brt-service/impl/src/main/resources/: application.properties
neuron/crm-service/: pom.xml
neuron/crm-service/api/: pom.xml
neuron/hrs-service/: pom.xml
neuron/hrs-service/api/src/main/java/com/example/hrsservice/feign/: HrsServiceClient.java
neuron/hrs-service/impl/: pom.xml
neuron/hrs-service/impl/src/main/java/com/example/hrsservice/: HrsServiceApplication.java
neuron/hrs-service/impl/src/main/java/com/example/hrsservice/config/: RabbitMQConfig.java
neuron/hrs-service/impl/src/main/java/com/example/hrsservice/entity/: SubscriberMonthlyUsage.java
neuron/hrs-service/impl/src/main/resources/: application.properties
neuron/hrs-service/impl/src/main/resources/db/changelog/: 001-hrs-initial-schema.yaml  002-hrs-add-monthly-usage-table.yaml
neuron/hrs-service/impl/src/test/java/com/example/hrsservice/service/: RatingServiceTest.java
(+137 files in other folders)
