# Server port (overridden by Docker Compose)
server.port=8081

# H2 Database settings
spring.datasource.url=jdbc:h2:mem:cdrdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 

# RabbitMQ settings (can be overridden by Docker Compose environment variables)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Custom application properties for RabbitMQ
rabbitmq.queue.name=cdr_queue
rabbitmq.exchange.name=cdr_exchange
rabbitmq.routing.key.name=cdr_routing_key

# Logging
logging.level.com.example.cdrgenerator=INFO
logging.level.org.springframework.amqp=INFO 