server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/billing_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

rabbitmq.queue.name=cdr_queue
rabbitmq.exchange.name=cdr_exchange
rabbitmq.routing.key.name=cdr_routing_key

rabbitmq.exchange.hrs.name=hrs_exchange
rabbitmq.routing.key.hrs.name=hrs_rating_key

rabbitmq.queue.hrs_response.name=hrs_response_queue
rabbitmq.routing.key.hrs_response.name=hrs_response_key

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.datatype.jsr310.deserialization.date-time-format=yyyy-MM-dd'T'HH:mm:ss

logging.level.com.example.brtservice=INFO
logging.level.org.springframework.amqp=INFO
logging.level.org.springframework.transaction=WARN
logging.level.liquibase=INFO