<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>billing-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hrs-service-root</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>impl</module>
        <module>api</module>
    </modules>
    <name>HRS Service</name>
    <description>High-performance Rating Server</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project> 