server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/billing_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate # Liquibase handles schema
spring.jpa.show-sql=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

rabbitmq.queue.hrs_rating_request.name=hrs_rating_queue
rabbitmq.exchange.hrs.name=hrs_exchange # Same exchange used for requests and responses
rabbitmq.routing.key.hrs_rating.name=hrs_rating_key # Key BRT uses to send TO HRS

rabbitmq.routing.key.hrs_response.name=hrs_response_key # Key HRS uses for responses TO BRT (BRT listens with this key)

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.datatype.jsr310.deserialization.date-time-format=yyyy-MM-dd'T'HH:mm:ss

logging.level.com.example.hrsservice=INFO
logging.level.org.springframework.amqp=INFO
logging.level.liquibase=INFO 