server.port=8084


brt.service.url=http://localhost:8082 
hrs.service.url=http://localhost:8083

logging.level.com.example.crmservice=INFO
logging.level.org.springframework.security=INFO
logging.level.feign=INFO 

